body {
    font-family: 'Times New Roman', Times, serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #E8F1F2;
    color: #001A23;
}

header {
    background: #001A23;
    color: #ffffff;
    padding: 20px 0;
    text-align: center;
    font-size: 30px;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-image {
    border: 2px solid #E8F1F2;
    margin-right: 30px;
    border-radius: 5px;
}

h2 {
    text-align: center;
    border-bottom: 5px solid #7A9E7E;
    padding-bottom: 10px;
    color: #001A23;
    font-size: 30px;
}

nav {
    background: #31493C;
    font-size: 25px;
}

nav ul {
    padding: 0;
    list-style: none;
    display: block;
    width: 200px;
    margin: auto;
}

nav ul li {
    margin: 10px 0;
    text-align: center;
    color: #E8F1F2;
}

nav ul li a {
    color: #E8F1F2;
    text-decoration: none;
    padding: 10px 15px;
}

nav ul li a:hover {
    background: #001A23;
    border-radius: 5px;
}

main {
    max-width: 800px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px;
}

h3 {
    text-align: center;
    display: block;
    background: #7A9E7E;
    color: #ffffff;
    font-size: 25px;
}

.card {
    background: #ffffff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card ul {
    padding: 0;
    list-style: none;
}

footer {
    background: #001A23;
    color: #ffffff;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 5px 0;
}